---
ansible_connection: ssh 
ansible_port: 22 
ansible_user: user 
ansible_password: "{{ansible_password}}"
ansible_become_pass: "{{ansible_password}}"
ansible_become_method: sudo
ansible_become: true
ansible_sudo_pass: "{{ansible_password}}"
ansible_become_user: root
